GITHUB_CLIENT_ID= # GitHub Client Id
GITHUB_CLIENT_SECRET= # GitHub Client Secret
SERVER_URL=https://saig-oauth-server.vercel.app
OAUTH_REDIRECT_URI=https://saig-oauth-server.vercel.app/callback
SCOPE=repo
